/Users/akshaykalyanashetti/Downloads/Sel_frm_scarth2-master/Entered /html/body/app-root/div/app-dashboard-container/div/mat-drawer-container/mat-drawer-content/mat-sidenav-container/mat-sidenav-content/mat-toolbar/mat-toolbar-row[1]/div[2]/a[3]/span in text field  17-02-2021_19-44-08.png
/Users/akshaykalyanashetti/Downloads/Sel_frm_scarth2-master/Entered //*[@id="cdk-overlay-5"]/div/div/span/a[2] in text field  17-02-2021_19-44-09.png
/Users/akshaykalyanashetti/Downloads/Sel_frm_scarth2-master/Entered //mat-icon[@id="menu"] in text field  17-02-2021_19-44-10.png
/Users/akshaykalyanashetti/Downloads/Sel_frm_scarth2-master/Entered //span[contains(text(),"Order Placing")] in text field  17-02-2021_19-44-11.png
/Users/akshaykalyanashetti/Downloads/Sel_frm_scarth2-master/Entered //*[contains(text(),"Order Retrieve")] in text field  17-02-2021_19-44-11.png
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="mat-checkbox-87"]/label/div"}
  (Session info: chrome=88.0.4324.182)
Stacktrace:
0   chromedriver                        0x00000001048abe09 chromedriver + 2641417
1   chromedriver                        0x0000000104f374b3 chromedriver + 9503923
2   chromedriver                        0x000000010464e9b3 chromedriver + 162227
3   chromedriver                        0x000000010467ea14 chromedriver + 358932
4   chromedriver                        0x00000001046ab1c4 chromedriver + 541124
5   chromedriver                        0x000000010469a28d chromedriver + 471693
6   chromedriver                        0x00000001046a9446 chromedriver + 533574
7   chromedriver                        0x000000010469a553 chromedriver + 472403
8   chromedriver                        0x0000000104674ae4 chromedriver + 318180
9   chromedriver                        0x0000000104675a87 chromedriver + 322183
10  chromedriver                        0x000000010487bab9 chromedriver + 2443961
11  chromedriver                        0x000000010488889f chromedriver + 2496671
12  chromedriver                        0x000000010488855b chromedriver + 2495835
13  chromedriver                        0x00000001048624c5 chromedriver + 2340037
14  chromedriver                        0x000000010488947f chromedriver + 2499711
15  chromedriver                        0x0000000104871049 chromedriver + 2400329
16  chromedriver                        0x00000001048a033f chromedriver + 2593599
17  chromedriver                        0x00000001048b1523 chromedriver + 2663715
18  libsystem_pthread.dylib             0x00007fff6f522109 _pthread_start + 148
19  libsystem_pthread.dylib             0x00007fff6f51db8b thread_start + 15

